# Ccar

./: CONTRIBUTING.md  README.md  build_log.txt
ML/: README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Abstractions/: IApplicationDbContext.cs
src/Application/Cars/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/Application/Cars/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
src/Application/Cars/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
src/Application/Cars/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
src/Application/Cars/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
src/Application/Interfaces/: IAuditService.cs  ICommunityService.cs  IDataSeeder.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IRepository.cs
src/Application/Mappings/: MappingProfile.cs
src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CarsController.cs  DashboardController.cs  ExternalLoginController.cs  NotificationsController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  UsersController.cs
src/WebAPI/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/WebAPI/Hubs/: NotificationHub.cs
src/WebAPI/Logs/: log-20251124.txt  log-20251125.txt  log-20251125_001.txt
src/WebAPI/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  UserTrackingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Resources/: SharedResource.cs
src/WebAPI/Services/: NotificationService.cs
(+149 files in other folders)
